#spring.datasource.url=jdbc:h2:mem:users-db
server.port = 8099
#spring.datasource.url=jdbc:mysql://localhost:3306/astreinte
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/astreinte
#set username and password as environment variables under application configuration so that the real ones won't be pushed to github, only their aliases: USERNAME and PASSWORD in this case.
spring.datasource.username=root
#  # instead of ${USERNAME} you may use a generic one as well, like 'root' but then it will be pushed to github with the app so anyone can see you username and password.
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#running after the first time (when the tables are created in the database) or later when you want the data remain for later tests you have to change the key word 'create-drop' to 'update' so that the data remains in place. Oops! the database itself without the tables needs to be created manually first.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jackson.serialization.fail-on-empty-beans=false


